{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "until-matt.gl.joinmc.link",
          "assigned_srv": "until-matt.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "649d53e2-ceab-4003-b006-ae6b1c5452b7",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30960,
          "port_start": 30959,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-25T01:35:30.565058Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8cb898f2-b645-4705-aa0f-2c8ecc74ed16",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "685bdd23-28f7-4462-b46b-66150f1e606b",
          "agent_name": "ip-fija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "offers-planned.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "97d83b31-755b-4e57-b11d-dc49a407a71b",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2260,
          "port_start": 2259,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-25T01:48:31.982322Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3cba9259-ea47-486c-b409-09fc6d50c22d",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "685bdd23-28f7-4462-b46b-66150f1e606b",
          "agent_name": "ip-fija",
          "local_ip": "127.0.0.1",
          "local_port": 2259
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
