{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "collection-brothers.gl.joinmc.link",
          "assigned_srv": "collection-brothers.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4d1a5842-b9ec-456a-ae38-ed5b1132fb96",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1237,
          "port_start": 1236,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-07T02:46:16.512741Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a29fced5-4257-4b42-a02d-753aaeda6d0d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c8aa3cba-44b4-47e4-b21b-6079d1e1d5ba",
          "agent_name": "Ip2Fija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ago-providing.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8833af85-e3dd-4250-a01d-ef78520bd282",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3620,
          "port_start": 3619,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-07T02:49:23.588972Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "aa19a09d-1863-433f-a984-cd8a4f9d5641",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "c8aa3cba-44b4-47e4-b21b-6079d1e1d5ba",
          "agent_name": "Ip2Fija",
          "local_ip": "127.0.0.1",
          "local_port": 3619
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
